<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" id="tab-favicon" href="favicon.png">
    <title id="t">Settings</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

:root {
   /* Background Variables */
   --background-image: url("https://cdn.dribbble.com/users/234525/screenshots/5853076/eggsacrosstheuniverse.jpg"); /* Background Image */
   --backdrop-filter: blur(10px) brightness(110%); /* Nav Backdrop filter */
   --background-nav: rgba(255, 255, 255, 0.2); /* Nav Background */
   --background-color: white; /* Main Background Color */
   --background-input: transparent; /* Input Field Background Color */
   --background-column: #353535; /* Background for Apps Container */
   --background-settings: #2a2a2a; /* Settings Card Background */
   --background-buttons: transparent; /* Button Background Color */
   --tab-active-background: #444; /* Accent Color for Tabs */
   --tab-inactive-background: ; /* Background Color for Tabs Not In Use */
   --slider-active-background: #4caf50; /* Active Slider Background Color */
   --slider-inactive-background: #ccc; /*  Slider Background Color */
   --nav-image: url("/./assets/media/favicon/main.png"); /* Nav Logo */
   /* Text Variables */
   --text-primary: black; /* Primary Text Color */
   --text-dark: black; /* Dark Text Color for Error Page, Scrollbar, and Particles */
   --text-placeholder: #454545; /* Placeholder Text Color */
   /* Other Variables */
   --save-button: #4caf50; /* Save Button, Typically Green */
   --reset-button: #f44336; /* Reset Button, Typically Red */
   --import-button: #009688; /* Import Button, Typically Teal */
   --export-button: #ea76cb; /* Export Button, Typically Pink */
}

::-webkit-scrollbar {
   width: 6px;
   background-color: var(--background-color);
}

::-webkit-scrollbar-track {
   -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
   border-radius: 10px;
   background-color: var(--background-color);
}

::-webkit-scrollbar-thumb {
   border-radius: 10px;
   -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
   background-color: var(--text-primary);
}

::-webkit-scrollbar-thumb:hover {
   background-color: var(--text-dark);
}

body {
   font-family: "Inter", sans-serif;
   text-decoration: none;
   background: var(--background-image);
   height: 100%;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
}

::placeholder {
   color: var(--text-placeholder);
   opacity: 1;
}

.main {
   letter-spacing: 0px;
   font-family: "Inter", sans-serif;
   width: 99%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   top: 0%;
   position: absolute;
   z-index: 99;
}
</style>
    
    <style>
.material-symbols-outlined {
   font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.nav #icon-container {
   display: flex;
   align-items: center;
}

img {
   width: 100%;
   height: 100%;
   padding-top: 5px;
}

.nav-container {
   min-width: 5vw;
   min-height: 10vh;
   display: inline;
}

.nav {
   top: 0;
   letter-spacing: 2px;
   font-size: 22px;
   left: 0;
   right: 0;
   min-height: 10vh;
   padding: 0 25px;
   box-sizing: border-box;
   background-color: var(--background-nav);
   box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
   -webkit-backdrop-filter: var(--backdrop-filter);
   backdrop-filter: var(--backdrop-filter);
   transition: 0.35s ease;
   border-radius: 15px;
   width: fill;
   margin: 15px;
   z-index: 100;
   position: fixed;
}

.nav .icon:hover {
   transform: translateY(-15%) scale(1.03);
   font-weight: 800;
}

.nav .icon {
   position: absolute;
   float: left;
   text-transform: uppercase;
   font-size: 30px;
   font-family: "Inter", sans-serif;
   cursor: pointer;
   color: var(--text-primary);
   font-weight: 600;
   margin-left: 5px;
   font-style: normal;
   text-decoration: none;
   transition: all 0.2s ease;
   height: 5vh;
   top: 18%;
}

.nav-right {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   text-transform: uppercase;
   font-size: 18px;
   color: var(--text-primary);
   font-weight: 600;
   right: 2%;
}

.nav-right .navbar-link {
   margin-left: 10px;
   text-transform: uppercase;
   cursor: pointer;
   color: white;
   font-weight: 800;
   right: 2%;
   font-family: "Inter", sans-serif;
   font-style: normal;
   text-decoration: none;
   transition: all 0.2s ease;
   transform: translateX(0%);
}

@media (orientation: portrait) {
   .nav-right .navbar-link {
      margin-left: 10px;
      text-transform: uppercase;
      font-size: 2.5vw;
      cursor: pointer;
      color: var(--text-primary);
      font-weight: 800;
      right: 2%;
      font-family: "Inter", sans-serif;
      font-style: normal;
      text-decoration: none;
      transition: all 0.2s ease;
      transform: translateX(0%);
   }
   .nav-right .navbar-link:hover {
      text-transform: uppercase;
      cursor: pointer;
      font-weight: 800;
      font-family: "Inter", sans-serif;
      font-style: normal;
      font-size: 3vw;
      transform: translateX(-20%);
   }
}

.nav-right .navbar-link:hover {
   text-transform: uppercase;
   cursor: pointer;
   font-weight: 800;
   font-family: "Inter", sans-serif;
   font-style: normal;
   font-size: 3vh;
   transform: translateX(-20%);
}

.navbar-icon {
   margin-right: 5px;
   transition: all 0.2s ease;
}

.navbar-link {
   margin-right: 5px;
}

.navbar-link:hover > .settings-icon {
   animation: spin 0.5s;
   animation-timing-function: cubic-bezier(0, 1.04, 0.91, 0.99);
}

@media (max-width: 768px) {
   .f-nav-right .navbar-link an {
      display: none;
   }
   .f-nav-right .fa-solid {
      display: inline;
   }
   .f-nav-right .navbar-link {
      font-size: 4.5vw;
   }
}

@keyframes spin {
   from {
      transform: rotate(0deg);
   }
   to {
      transform: rotate(360deg);
   }
}

@media (orientation: portrait) {
   img {
      height: 40px;
   }
}
</style>
    <style>

body {
   background-color: var(--background-image);
   font-family: "Inter", sans-serif;
   color: var(--text-primary);
   margin: 0;
   padding: 0;
   letter-spacing: 0px;
   overflow-x: hidden;
}

.settings-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 20px;
   padding: 20% 20px 20px 20px;
}

.settings-title {
   display: block;
   font-size: 70px;
   margin-block-start: 0.67em;
   margin-block-end: 0.67em;
   margin-inline-start: 0px;
   margin-inline-end: 0px;
   font-weight: bold;
}

.settings-card {
   background: rgba(255, 255, 255, 0.5); /* Semi-transparent background color */
  backdrop-filter: blur(10px);          /* Blurry background effect */
  -webkit-backdrop-filter: blur(10px); /* Safari support */
  border-radius: 10px;                 /* Optional rounded corners */
  padding: 20px;                       /* Padding for spacing */
  color: black;
   border-radius: 10px;
   padding: 20px;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   width: 400px;
   transition: all 0.3s ease;
}

.settings-card:hover {
   transform: translatey(-5px);
   box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.settings-card h3 {
   margin-top: 0;
   color: black;
}

.settings-card p {
   color: black;
}

a {
   color: black;
}

.switch {
   position: relative;
   display: inline-block;
   width: 60px;
   height: 34px;
}

.switch input {
   opacity: 0;
   width: 0;
   height: 0;
}

.slider-round {
   position: absolute;
   cursor: pointer;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: var(--slider-inactive-background);
   transition: 0.4s;
   border-radius: 34px;
}

.slider-round:before {
   position: absolute;
   content: "";
   height: 26px;
   width: 26px;
   left: 4px;
   bottom: 4px;
   background-color: white;
   transition: 0.4s;
   border-radius: 50%;
}

input:checked + .slider-round {
   background-color: var(--slider-active-background);
}

input:checked + .slider-round:before {
   transform: translateX(26px);
}

input {
   padding: 15px;
   border-radius: 10px;
   background: var(--background-input);
   text-align: center;
   font-size: 20px;
   border: none;
   outline: none;
   color: var(--text-primary);
}

.key-form {
   padding: 15px;
   width: 92.5%;
   border-radius: 10px;
   background: var(--background-buttons);
   text-align: center;
   font-size: 20px;
   border: none;
   outline: none;
   color: var(--text-primary);
   margin-top: 10px;
}

.key-button {
   cursor: pointer;
   border: 2px;
   font-size: 20px;
   transition: 0.2s;
   margin-top: 10px;
   background-color: transparent;
   padding: 0.5rem;
   border-radius: 10px;
   color: black;
   height: 50px;
   width: 50%;
   padding: 10px;
   text-align: center;
}

button {
   cursor: pointer;
   border: 2px;
   transition: 0.2s;
   margin-top: 10px;
   background-color: var(--background-buttons);
   padding: 0.5rem;
   border-radius: 10px;
   color: var(--text-primary);
   height: 50px;
   width: 35%;
   padding: 10px;
   text-align: center;
}

select {
   padding: 15px;
   width: 100%;
   border-radius: 10px;
   background: var(--background-buttons);
   color: var(--text-primary);
   font-size: 20px;
   border: 0px;
   outline: none;
}

#buttonLayer {
   width: 400px;
   display: flex;
   justify-content: center;
   gap: 10px;
}

#buttonLayer > .key-button {
   flex-grow: 1;
   padding: 10px;
   box-sizing: border-box;
}

@media screen and (max-width: 768px) {
   .settings-container {
      padding: 25% 20px 20px 20px;
   }
   .settings-card {
      width: 100%;
      max-width: 400px;
   }

   .settings-title {
      font-size: 40px;
   }

   input,
   .key-form {
      width: 90%;
   }

   button,
   .key-button {
      width: 100%;
      max-width: 200px;
   }
}

@media screen and (max-width: 500px) {
   .settings-container {
      padding-top: 35%;
   }
}

@media screen and (min-width: 1000px) {
   .settings-container {
      padding-top: 10%;
   }
}

#last-updated {
   margin-top: -3%;
}

#ab-settings {
   display: flex;
   align-items: center;
   gap: 5vw;
}

#ab-settings-container {
   margin-top: 13px;
   margin-left: 20px;
}

</style>
    
<style></style></head>
  <body>
    <div class="nav">
      <div id="icon-container">
        <a class="icon" href="/./"><img alt="nav" id="INImg" src="https://png.pngtree.com/png-clipart/20230520/original/pngtree-angry-eggs-png-image_9166378.png"></a>
      </div>
      <div class="nav-right">
        
        
        
        <a class="navbar-link" href="/./settings"><i class="fa-solid fa-gear navbar-icon settings-icon"></i><an>Set</an><an>tings</an></a>
      </div></div>
    <div class="main">
      <div class="settings-container">
        <div class="settings-card">
          <h3>About:Blank</h3>
          <p>
            Cloak the site in an about:blank page and toggle about:blank on
            startup (enabled by default)
          </p>
          <div id="ab-settings">
            <div id="ab-settings-container">
              <label class="switch">
                <input
                  type="checkbox"
                  id="ab-settings-switch"
                  class="slider-checkbox"
                  onchange="toggleAB()"
                />
                <span class="slider-round"></span>
              </label>
            </div>
            <button onclick="AB()" class="key-button">Open Popup</button>
          </div>
        </div>
        <div class="settings-card">
          <h3>Set Panic Key</h3>
          <p>
            Quick open another site with one press. Used for redirects when
            about:blank is opened. For multiple key strokes separate them with a
            comma. Ex. "A,B,C"
          </p>
          <input
            type="text"
            id="eventKeyInput"
            placeholder="Panic Keys (comma separated)"
            class="key-form"
          />
          <input
            class="key-form"
            placeholder="Panic Link"
            type="text"
            id="linkInput"
            value
          />
          <button class="key-button" value="Save" onclick="saveEventKey()">
            Save
          </button>
        </div>
        <div class="settings-card">
<h3>&#84;&#97;&#98;&#32;&#67;&#108;&#111;&#97;&#107;&#101;&#114;</h3>
          <p>Change the title and icon of the page.</p>
          <select id="dropdown" onchange="handleDropdownChange(this)">
            <option value="Classroom">Default</option>
            <option value="Clever">Clever</option>
            <option value="Canvas">Canvas</option>
            <option value="Edpuzzle">Edpuzzle</option>
            <option value="Google">Google</option>
            <option value="Google Meet">Google Meet</option>
            <option value="Classroom">Google Classroom</option>
            <option value="Drive">Google Drive</option>
            <option value="Google Docs">Google Docs</option>
            <option value="Google Slides">Google Slides</option>
            <option value="Gmail">Gmail</option>
            <option value="Khan">Khan Academy</option>
            <option value="Campus">Infinite Campus</option>
            <option value="IXL">IXL</option>
            <option value="LinkIt">LinkIt!</option>
            <option value="Schoology">Schoology</option>
            <option value="i-Ready Math">i-Ready Math</option>
            <option value="i-Ready Reading">i-Ready Reading</option>
            <option value="ClassLink Login">ClassLink Login</option>
            <option value="Wikipedia">Wikipedia</option>
            <option value="Britannica">Britannica</option>
            <option value="Ducksters">Ducksters</option>
            <option value="Minga">Minga</option>
            <option value="i-Ready Learning Games">
              i-Ready Learning Games
            </option>
            <option value="NoRedInk Home">NoRedInk Home</option>
            <option value="Newsela Binder">Newsela Binder</option>
            <option value="Newsela Assignments">Newsela Assignments</option>
            <option value="Newsela Home">Newsela Home</option>
            <option value="PowerSchool Sign In">PowerSchool Sign In</option>
            <option value="PowerSchool Grades and Attendance">
              PowerSchool Grades and Attendance
            </option>
            <option value="PowerSchool Teacher Comments">
              PowerSchool Teacher Comments
            </option>
            <option value="PowerSchool Standards Grades">
              PowerSchool Standards Grades
            </option>
            <option value="PowerSchool Attendance">
              PowerSchool Attendance
            </option>
            <option value="Nearpod">Nearpod</option>
            <option value="StudentVUE">StudentVUE</option>
            <option value="Quizlet Home">Quizlet Home</option>
            <option value="Google Forms Locked Mode">
              Google Forms - Locked Mode
            </option>
            <option value="DeltaMath">DeltaMath</option>
            <option value="Kami">Kami</option>
            <option value="GoGuardian Admin Restricted">
              GoGuardian Admin Block
            </option>
            <option value="GoGuardian Teacher Block">
              GoGuardian Teacher Block
            </option>
            <option value="World History Encyclopedia">
              World History Encyclopedia
            </option>
            <option value="Big Ideas Math">Big Ideas Math</option>
            <option value="Big Ideas Math Assignment Player">
              Big Ideas Math Assignment Player
            </option>
            <option value="Savvas Realize">Savvas Realize</option>
            <option value="SmartPass">SmartPass</option>
            <option value="World Book Online - Super Home">
              World Book Online (Super Home)
            </option>
            <option value="World Book Online - Student">
              World Book Online (Student)
            </option>
            <option value="World Book Online - Timelines">
              World Book Online (Timelines)
            </option>
            <option value="Naviance">Naviance Student</option>
            <option value="PBS Learning Media">PBS Learning Media</option>
            <option value="PBS Learning Media Student Home">
              PBS Learning Media Student Home
            </option>
            <option value="Dictionary">Dictionary.com</option>
            <option value="Thesaurus">Thesaurus.com</option>
          </select>
          <div id="buttonLayer">
            <button
              class="key-button"
              value="Save"
              onclick="CustomIcon(); CustomName(); redirectToMainDomain();"
            >
              Save
            </button>
            <button
              class="key-button"
              value="Reset"
              onclick="ResetCustomCloak(); redirectToMainDomain();"
            >
              Reset Cloak
            </button>
          </div>
        </div>
        <div class="settings-card">
          <h3>Set Background Image</h3>
          <p>Change the site's background image.</p>
          <input class="key-form" type="text" id="background-input" placeholder="Enter image URL" />
          <button class="key-button" id="save-button">Save</button>
          <button class="key-button" id="reset-button">Reset</button>
        </div>
        <div class="settings-card">
          <h3>Search Engine</h3>
          <p>Change the search engine when searching.</p>
          <select title="engine" id="engine" onchange="EngineChange(this)">
            <option value="Google">Google (Default)</option>
            <option value="Bing">Bing</option>
            <option value="DuckDuckGo">DuckDuckGo</option>
            <option value="Qwant">Qwant</option>
            <option value="Startpage">Startpage</option>
            <option value="SearchEncrypt">SearchEncrypt</option>
            <option value="Ecosia">Ecosia</option>
          </select>
          <input
            class="key-form"
            type="text"
            id="engine-form"
            placeholder="Change Search Engine"
            name="engine"
          />
          <button class="key-button" value="Save" onclick="SaveEngine();">
            Save
          </button>
        </div>
        <div class="settings-card">
          <h3>Choose your <an>Pro</an>xy</h3>
          <p>
            Ultra<an>vio</an>let is the main <an>pro</an>xy, but Dynamic is
            faster and supports more sites. (Dynamic is still in beta, so expect
            some bugs.)
          </p>
          <select id="pChange">
            <option value="uv">Ultraviolet (Default)</option>
            <option value="dy">Dynamic (Doesn't work in about:blank)</option>
          </select>
        </div>
        <div class="settings-card">
          <h3>Information</h3>
          <p>Version: v1.1.0</p>
          <p id="last-updated">Last Updated: February 2nd, 2025</p>
        </div>
      </div>
    </div>
    <script src="/assets/js/mv.js?v=003"></script>
    <script src="/assets/js/settings.js?v=011"></script>
</body></html>
